include                     rose-pine.conf

font_family                 Cozette
font_size                   20.0

cursor_shape                beam
# cursor_blink_interval     -1
cursor_stop_blinking_after  0
# url_style                 curly
# open_url_with             default
# underline_hyperlinks      hover
copy_on_select              no

#map ctrl+c                  copy_to_clipboard
#map ctrl+v                  paste_from_clipboard

window_padding_width        20

hide_window_decorations titlebar-only
macos_quit_when_last_window_closed no

confirm_os_window_close     -2

allow_remote_control        yes
